{
  "AppConfiguration": {
    "ApiName": "$ext_projectname$",
    "TokenIdentifier": "AccessToken",
    "TokenKey": "APICOMMONSIGNEDKEY"
  },
  "Logging": {
    "IncludeScopes": {},
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KRFDatabases": {
    "Databases": {
      "SampleDBContext": {
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=$ext_projectname$DB;AttachDbFilename=DBFiles\\$ext_projectname$DB.mdf;Trusted_Connection=True;MultipleActiveResultSets=true",
        "UseLocalDB": true
      }
    },
    "EnableAutomaticMigration": true,
    "MigrationAssembly": "$ext_projectname$.Infrastructure"
  },
  "KestrelConfiguration": {
    "HttpPort": 4747,
    "HttpsPort": 14747
  },
  "RequestContext": {
    "EnableRequestRead": false,
    "BufferSize": 0
  },
  "LogsOnPrd": false,
  "KRFMemoryCacheSettings": {
    "CacheCleanupInterval": {
      "Hours": 0,
      "Minutes": 30,
      "Seconds": 0
    },
    "CachedKeySettings": {
      "SAMPLE_CACHE": {
        "RemoveHours": 0,
        "RemoveMinutes": 10,
        "RemoveSeconds": 0
      }
    }
  },
  "KRFFileLogger": {
    "Path": null,
    "FilterLogLevelArray": [ "Critical", "Error" ],
    "DisableApiLogs": true,
    "DisableSQLLogs": true
  }
}
