{
  "Logging": {
    "IncludeScopes": {},
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "KRFLogger": {
    "KRFLogDestination": [ "ToConsole", "ToDebug", "ToFile" ],
    "KRFFileLogger": {
      "Path": null,
      "FilterLogLevelArray": [ "Critical", "Error", "Information", "Warning" ],
      "DisableApiLogs": false,
      "DisableSQLLogs": false
    }
  },
  "KestrelConfiguration": {
    "HttpPort": 4747,
    "HttpsPort": 14747
  }
}