{
  "Logging": {
    "IncludeScopes": {},
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "KestrelConfiguration": {
    "HttpPort": 4747,
    "HttpsPort": 14747
  },
  "RequestContext": {
    "EnableRequestRead": true,
    "BufferSize": "256000"
  },
  "KRFFileLogger": {
    "Path": null,
    "FilterLogLevelArray": [ "Critical", "Error", "Information", "Warning" ],
    "DisableApiLogs": false,
    "DisableSQLLogs": false
  }
}