{
  "AppConfiguration": {
    "ApiName": "$ext_projectname$",
    "TokenIdentifier": "AccessToken",
    "TokenKey": "APICOMMONSIGNEDKEY"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=$ext_projectname$DB;AttachDbFilename=DBFiles\\$ext_projectname$DB.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UseLocalDB": true,
  "ApiDBFolder": "DBFiles",
  "MigrationAssembly": "$ext_projectname$.Infrastructure",
  "KestrelConfiguration": {
    "HttpPort": "4747",
    "HttpsPort": "14747"
  },
  "RequestContext": {
    "EnableRead": false,
    "MemBufferOnly": true,
    "BufferSize": "0"
  },
  "LogsOnPrd": false
}
